Tariq#//#Noman#//#tariq.noman@gmail.com#//#5523312#//#B101#//#7894#//#3250.500000
Salma#//#Najjar#//#salma.nj@outlook.com#//#6678901#//#B102#//#4561#//#8700.000000
Rana#//#Hassan#//#rana.hsn@gmail.com#//#9876543#//#B103#//#1221#//#9100.750000
Nidal#//#Zaki#//#nidalzaki@hotmail.com#//#1234321#//#B104#//#5522#//#18500.000000
Tamer#//#Khalil#//#tamer.kh@gmail.com#//#4442211#//#B105#//#3333#//#25000.000000
Dina#//#Rafat#//#dinarafat@yahoo.com#//#7894561#//#B106#//#7896#//#1200.000000
Basil#//#Amin#//#basil.amin@live.com#//#8456231#//#B107#//#9823#//#31500.000000
Layla#//#Fouad#//#laylafouad@gmail.com#//#1122334#//#B108#//#1622#//#6400.000000
Zain#//#Samer#//#zainsamer@outlook.com#//#6655443#//#B109#//#4785#//#11000.000000
Nada#//#Badr#//#n.badr99@gmail.com#//#8822114#//#B110#//#9009#//#15900.000000
Yazan#//#Omar#//#yazan.omar@gmail.com#//#7219231#//#B111#//#1199#//#7400.000000
Rashed#//#Hani#//#rashedhani@yahoo.com#//#9988776#//#B112#//#3388#//#2800.000000
Maya#//#Khaled#//#maya.khaled@gmail.com#//#9090901#//#B113#//#6001#//#19600.000000
Nour#//#Tariq#//#nourtariq@outlook.com#//#8899112#//#B114#//#3030#//#7300.000000
Amir#//#Fadel#//#amir.fadel@gmail.com#//#1010101#//#B115#//#2222#//#8400.000000
